# KRSNA

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  test-proguard-rules.pro
app/src/androidTest/java/net/manish/navratri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/manish/navratri/activity/: AboutActivity.java  ActivityYoutubeVideo.java  MainActivity.java  MessageActivity.java  MyApplication.java  QuizActivity.java  SetAsWallpaperActivity.java  SettingActivity.java  SingleWallpaper.java  SplashActivity.java  VideoPlayer.java
app/src/main/java/net/manish/navratri/adapter/: AdapterMessage.java  AdapterRingtone.java  AdapterVideo.java  AdapterWall.java  AdapterWallHome.java  HomePagerAdapter.java
app/src/main/java/net/manish/navratri/asyncTask/: LoadAbout.java  LoadMessage.java  LoadQuiz.java  LoadRingtone.java  LoadVideo.java  LoadWallpapers.java
app/src/main/java/net/manish/navratri/fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/java/net/manish/navratri/fragments/: BuyGitaFragment.java  EkadashiFragment.java  EnrollFragment.java  FragmentDashBoard.java  FragmentHome.java  FragmentMessage.java  FragmentMostViewWallpaper.java  FragmentRingtone.java  FragmentVideo.java  FragmentVideos.java  FragmentWallpaper.java
app/src/main/java/net/manish/navratri/interfaces/: AboutListener.java  AdConsentListener.java  DownloadListener.java  InterAdListener.java  MessageListener.java  QuizListener.java  RingtoneListener.java  TimerListener.java  VideoListener.java  WallpaperListener.java
app/src/main/java/net/manish/navratri/item/: ItemAbout.java  ItemMessage.java  ItemQuiz.java  ItemRingtone.java  ItemVideos.java  ItemWallpaper.java
app/src/main/java/net/manish/navratri/textPathView/: AsyncPathView.java  AsyncTextPathView.java  PathAnimatorListener.java  PathView.java  SyncPathView.java  SyncTextPathView.java  TextPathView.java  TextUtil.java  VelocityCalculator.java
app/src/main/java/net/manish/navratri/textPathView/calculator/: AroundCalculator.java  BlinkCalculator.java  DefaultCalculator.java  MidCalculator.java  PathCalculator.java
app/src/main/java/net/manish/navratri/textPathView/painter/: ArrowPainter.java  AsyncPathPainter.java  FireworksPainter.java  PathPainter.java  PenPainter.java  SyncPathPainter.java
app/src/main/java/net/manish/navratri/util/: AdConsent.java  AdManagerInterAdmob.java  AdManagerInterApplovin.java  AdManagerInterStartApp.java  Constant.java  DBHelper.java  JsonUtils.java  Methods.java  NotificationHelper.java  OnesignalNotificationHelper.java  RecyclerItemClickListener.java  RegisterAPI.java  SharedPref.java
app/src/main/res/color/: nav_text.xml
app/src/main/res/drawable/: bg_btn_red.xml  check_bg.xml  google_play.xml  item_background.xml  new_play.xml  new_share.xml  round_tv.xml  youtube.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_message.xml  activity_quiz.xml  activity_setting.xml  activity_single_wallpaper.xml  activity_youtube_video.xml  fitness_video_adapter.xml  fitness_video_fragment.xml  fragment_buy_gita.xml  fragment_dashboard.xml  fragment_ekadashi.xml  fragment_enroll.xml  fragment_home.xml  fragment_messsage.xml  fragment_ringtone.xml  fragment_wallpaper.xml  layout_message.xml  layout_permission.xml  layout_quiz.xml  layout_result.xml  layout_ringtone.xml  layout_wallpaper.xml  nav_header_main.xml  set_as_wallpaper_activity.xml  splash.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/manish/navratri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
